# Supabase Configuration
SUPABASE_URL=https://kuwssdhydtjrkmvqajzc.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt1d3NzZGh5ZHRqcmttdnFhanpjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM4NzkzNjksImV4cCI6MjA2OTQ1NTM2OX0.dYtzyX3s1k90AujxJdNlqDZC0QOlyF4NpACenAjCx5s

# Optional: Environment
NODE_ENV=development
